{
  "tasks": {
    "build": "deno run --allow-all --unstable './tasks/build.ts'",
    "dev": "deno run --allow-all --unstable './tasks/dev.ts'"
  },
  "imports": {
    "std/": "https://deno.land/std@0.174.0/",
    "wire": "https://raw.githubusercontent.com/callumlocke/wire/master/mod.ts"
  }
}
